*
    margin: 0
    padding: 0
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    margin: 0
    
.container
    width: 1140px
    margin: 0 auto



/// button ///

.btn
    width: 157px
    height: 47px
    background: #FF7400
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: 19px
    color: #fff
    cursor: pointer
    transition: 0.3s
    border: none
.btn:hover
    background: #D67E35

.title
    font-family: 'Tinos'
    font-weight: 400
    font-size: 54px
    line-height: 62px
    text-align: center
    span
        color: #D67E34

            



@import 'blocks/_header'
@import 'blocks/_subheader'
@import 'blocks/_history'
@import 'blocks/_block'
@import 'blocks/_meal'
@import 'blocks/_menu'
@import 'blocks/_galery'

@import 'blocks/_media'