.block
    margin-top: 120px
    background: url(../img/order.jpg) center center/cover no-repeat
    height: 360px
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 80px
    &__text
        width: 600px
    h2
        font-family: 'Tinos'
        font-weight: 400
        font-size: 51px
        line-height: 60px
        color: #D67E34
    &__descr
        margin-top: 20px
        font-family: 'Open Sans'
        font-weight: 700
        font-size: 24px
        line-height: 33px
        color: #fff