.galery
    padding: 100px 0 100px 0
    
    .title
        margin-bottom: 60px
    &__images
        &_first
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-bottom: 20px
            .small__img
                a
                    &:nth-child(1)
                        margin-right: 30px
                        
        &_second
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .small__img
                a
                    &:nth-child(1)
                        margin-right: 30px



        