.header
    background: url("../img/header.jpg") center center/cover no-repeat
    height: 800px
    &__wrapper
        padding-top: 45px
        display: flex
        align-items: center
        justify-content: space-between
    &__menu 
        margin-left: 250px
        display: flex
        align-items: center
        
        a
            color: #fff
            margin-right: 40px
            text-decoration: none
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 14px
            line-height: 19px
            transition: 0.3s

        a:hover
            color: #FF7400
            
         
        .phone
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 18px

    &__promo
        margin-top: 180px
        width: 50%
        text-align: center
        position: relative
        
    &__subtitle
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 50px
        line-height: 57px
        color: #D67E35
    &__title
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 80px
        line-height: 92px
        color: #D67E35
    &__text
        margin: 15px 0 20px 0
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
    &__hamburger
        display: none
    .burger__menu
        height: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        span
            display: block
            width: 40px
            height: 3px
            background: #FF7400
            border-radius: 50px

    .burger__slide
        padding: 80px 20px
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100vh
        background: #f3a769 
        z-index: 10
        
        .list
            padding-bottom: 20px
        a
            display: block
            color: #fff
            text-decoration: none
            font-size: 20px
            margin-bottom: 15px
            &:hover
                color: #FF7400
    .disp
        display: none
        



    

        
       


