.history
    margin-top: 200px
    &__wrapper  
        display: grid
        grid-template-columns: repeat(2 , 1fr)
        column-gap: 125px
    &__text
        text-align: center
    
    &__descr
        margin-top: 20px
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #656363
    &__stat
        margin-top: 50px
        display: flex
        justify-content: space-around
    &__number
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 20px
        span
            display: block
            font-weight: 400
            font-size: 40px
            color: #BC9060
                            
