.meal
    margin-top: 120px
    &__wrapper
        margin-top: 140px
        display: flex
    &__pizza
        margin-right: 20px
        
    &__item
        display: flex
        align-items: center
        margin-bottom: 26px
        &:nth-child(3)
            margin-bottom: 0
            
   
    &__descr
        display: flex
        align-items: center
        margin-left: 30px
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 26px
        line-height: 30px
    &__text::after
        content: ""
        height: 1px
        width: 200px
        background: #000
        display: inline-block
        vertical-align: middle
        margin: 0 10px
    
        
        