@media(max-width: 1200px)

    .container
        width: 960px
    .btn
        height: 40px
    .header
        &__menu 
            margin-left: 190px
            a
                font-size: 13px
                margin-right: 29px
            .phone
                font-size: 16px
        &__title
            font-size: 79px


    .subheader
        &__items
            justify-content: space-around
        &__item
            padding: 0 15px
        &__img
            padding-top: 30px
        &__title
            font-size: 25px
            line-height: 25px
        &__text
            font-size: 23px
            line-height: 29px


    .history
        &__wrapper
            column-gap: 68px
    

    .meal
        margin-top: 100px
        &__wrapper
            margin-top: 100px
        &__pizza
            margin-right: 30px
        &__descr
            font-size: 24px
            line-height: 24px
        &__text::after
            display: none
        &__price
            margin-left: 50px

    .menu
        &__item
            width: 30%
            height: 500px
        &__wrapper
            padding: 50px 20px 0 20px

    
    .galery
        &__images
            &_first
                .small__img
                    margin-top: 20px
                    a
                        &:nth-child(1)
                            margin-right: 30px
                            
            &_second
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                .small__img
                    margin-bottom: 20px
                    a
                        &:nth-child(1)
                            margin-right: 30px



///// max-width: 991px ///////


@media(max-width: 991px)

    .container
        width: 720px
    .header
        &__wrapper
            .btn
                display: none
        &__menu 
            display: none
        &__hamburger
            display: block
                    
        &__subtitle
            font-size: 40px
        &__title
            font-size: 59px
        

    .subheader
        &__items
            justify-content: space-between
        &__item
            padding: 0 5px
            width: 31%
        &__title
           font-size: 20px 
        &__text 
            font-size: 19px
            line-height: 26px

    
    .history
        &__wrapper
            display: block
        &__img
            margin-top: 80px
            

    .block
        &__text
            width: 500px
        h2
            font-size: 40px
        &__descr
            font-size: 23px

    .meal
        &__wrapper
            display: block
            text-align: center
            
        &__pizza
            margin: 0
        &__items
            margin-top: 50px
        &__item
            justify-content: space-between
        &__text::after
            content: ""
            height: 1px
            width: 200px
            background: #000
            display: inline-block
            vertical-align: middle
            margin: 0 10px
        

    .menu
        .title
            color: #fff
        &__items
            margin-top: 80px
            display: block
        &__item
            width: 350px
            margin: 0 auto
            margin-bottom: 20px



///// max-width: 767px ///////

@media(max-width: 767px)

    .container
        width: 540px
    .header
        &__promo
            margin-top: 120px
            width: 100%
    

    .subheader
        margin-top: -100px
        &__items
            display: block
        &__item
            padding: 0 20px 40px 20px
            width: 100%
            height: 100%
            margin-bottom: 40px
        &__title 
            font-size: 30px
        &__text
            font-size: 26px
            

    .history
        margin-top: 100px

    .block
        &__info
            display: block
            text-align: center
            padding: 50px 0 50px 0
        &__text
            width: 100%
            margin-bottom: 50px
            h2
                line-height: 50px
        &__descr
            margin-top: 30px

    
    .meal
        &__item
            justify-content: space-around
        &__text::after
            display: none
        &__descr
            margin-left: 0

            
///// max-width: 575px ///////


@media(max-width: 575px)

    .container
        width: 100%
        padding: 0 15px
    .title
        font-size: 40px
        line-height: 46px
    
    .header
        &__promo
            margin-top: 150px
        &__subtitle
            font-size: 30px
            line-height: 34px
        &__title
            font-size: 40px
            line-height: 46px
        &__text
            margin-bottom: 30px

    .subheader
        &__title
            font-size: 26px
            line-height: 30px  
        &__text
            font-size: 22px
            line-height: 25px

    .history
        &__descr
            margin-top: 50px
        &__stat
            display: block
        &__number
            margin-bottom: 25px
        &__img
           display: none

    .block
        h2
            font-size: 30px
            line-height: 34px

    .meal
        &__wrapper
            margin-top: 50px
        &__pizza
            width: 100%
            height: 100%
            object-fit: cover
        &__descr
            display: block
            text-align: center
        &__text
            font-size: 22px
            line-height: 25px
        &__price
            margin: 0
            margin-top: 20px

    .menu
        padding-top: 50px
        &__items
            margin-top: 50px
        &__item
            width: 270px
            
    .galery
        .title
            margin-bottom: 50px
        &__images
            &_first ,
            &_second
                display: block
                margin: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    margin-bottom: 20px
                .long__img ,
                .small__img
                    margin: 0
                    a:nth-child(1) 
                        margin-right: 0
                    
                    
                
                   
                    
                

            
        
        




        


            
            
    





