.menu
    padding: 100px 0 50px 0
    margin-top: 150px
    background: url("../img/menu.jpg") center center/cover no-repeat
    height: 100%vh
    .title
        color: #000
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
    &__items
        margin-top: 150px
        display: flex
        justify-content: space-between
    &__item
        width: 350px
        height: 510px
        background: #FFFFFF
        position: relative
    &__wrapper
        width: 100%
        text-align: center
        padding: 60px 60px 20px 60px
    &__img
        position: relative
    &__price
        position: absolute
        bottom: 0
        right: 0
        &_text
            position: absolute
            color: #fff
            font-family: 'Cookie'
            font-weight: 400
            font-size: 30px
            bottom: 38px
            right: 26px
    &__title
        margin-top: 20px
        font-family: 'Tinos'
        font-weight: 400
        font-size: 26px
        line-height: 30px
    &__text
        margin-top: 10px
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 16px
        line-height: 22px
    .btn
        margin-top: 25px
