.subheader
    margin-top: -80px
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 30%
        height: 328px
        background: #FFFFFF
        box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1)
        text-align: center
        padding: 0 20px 
    &__img
        padding-top: 50px
    &__title
        margin-top: 5px
        font-family: 'Tinos'
        font-weight: 400
        font-size: 26px
        line-height: 30px
        span
            color: #BC9060
    &__text
        margin-top: 20px
        font-family: 'Tinos'
        font-weight: 400
        font-size: 26px
        line-height: 30px
        color: #656363


